{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Umbraco-47F163AC-26F6-432D-AECB-E75611960876;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UmbracoContext": "Server=(localdb)\\mssqllocaldb;Database=UmbracoContext-30f2c572-cd26-425e-9cab-3098017be397;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}